PINECONE_API_KEY = "your_pinecone_api_key_here"
PINECONE_INDEX_NAME = "your_index_name"
PINECONE_NAMESPACE = "your_namespace"
PINECONE_BATCH_SIZE = "100"

GROQ_API_KEY = "your_groq_api_key_here"
GEMINI_API_KEY= "your_gemini_api_key_here"
